<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .register-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        

        .flash-messages {
            list-style-type: none;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .flash-messages li {
            margin-bottom: 5px;
            padding: 10px;
            color: #1826e6;
            border-radius: 5px;
        }

       

       
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>

        <ul class="flash-messages">
            {% for message in messages %}
            <li class="{{ message.tags }}">
                {{ message }}
            </li>
            {% endfor %}
        </ul>



        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" autocomplete="off" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" autocomplete="off" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'login_page' %}">Click here to login</a></p>
    </div>
</body>
</html>
